import { OpenGameScreen, OpenGameScreenOptions, GameActionResult } from "../interface.uts"
import { UTSAndroid } from "io.dcloud.uts"
import Intent from "android.content.Intent"
import SpinAndWinActivity from "com.app.spin_and_win.SpinAndWinActivity"

// Calls the same SpinAndWinActivity (spin_and_win-debug.aar) that the
// existing nativeplugins/NativeScreenPlugin Java bridge uses — this is a
// parallel UTS-based implementation of the same integration.
export const openGameScreen : OpenGameScreen = function (options : OpenGameScreenOptions) {
	try {
		const activity = UTSAndroid.getUniActivity()!
		const intent = new Intent(activity, new SpinAndWinActivity().javaClass)
		activity.startActivity(intent)

		const res : GameActionResult = { action: "success" }
		options.success?.(res)
		options.complete?.(res)
	} catch (e : Exception) {
		options.fail?.("error: " + e.toString())
		options.complete?.("error")
	}
}
